#\u7AEF\u53E3\u7684\u914D\u7F6E
server.port=8888
spring.application.name=mana_blog
#\u6570\u636E\u5E93\u7684\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=mn_
#redis
spring.redis.host=localhost
spring.redis.port=6379
#\u4E03\u725B\u4E91\u79D8\u94A5\uFF08\u57DF\u540D\u5728QiniuUtils\u91CC\u6539\uFF09
qiniu.accessKey=此处填写你的七牛云密匙
qiniu.accessSecretKey=此处填写你的七牛云密匙
qiniu.bucket=mana-blog
#qiniu.fieldName=r9lfn1vtv.hb-bkt.clouddn.com
# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=20MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=2MB

